{
  "ConnectionStrings": {
    "TestTaskConnection": "Host=localhost;Port=5432;Database=InforceTestTaskDb;Username=postgres;Password=name2016;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
